PYTHONUNBUFFERED=1

POSTGRES_USER=api
POSTGRES_PASSWORD=n0td3f4u1t
POSTGRES_DB=api

DB_NAME=api
DB_USER=api
DB_PASSWORD=n0td3f4u1t
DB_HOST=db

SECRET_KEY=3m*rww8--^9!y7x&!j4pj4!v3oa@uc^d%t3__t4v^q!h1n
DEBUG=True

# AWS or BackBlaze Key/Sec
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS or BackBlaze Bucket/Url
S3_BUCKET=
S3_BUCKET_URL=

FRONTEND_URL=

CACHE_TTL=3600